<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home admin</title>
    <link rel="stylesheet" type="text/css" href="/static/css/admin.css"/>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');*/

        * {
            /*font-family: 'Ubuntu', sans-serif;*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue: #2a2185;
            --white: #fff;
            --gray: #f5f5f5;
            --black: #222;
            --black2: #999;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .navigation{
            position: fixed;
            margin-left: 0;
            width: 270px;
            height: 100%;
            background: dodgerblue;
            border-left: 10px solid dodgerblue;
            transition: 0.5s;
            overflow: hidden;
        }

        .navigation ul {
            position: absolute;
            top: 5px;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover{
            background: #1e0bec;
        }

        .navigation ul li:nth-child(1){
            margin-bottom: 10px;
            pointer-events: none;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: white;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 75px;
            text-align: center;
        }

        .navigation ul li a .icon ion-icon {
            font-size: 1.75rem;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            white-space: nowrap;
        }


        /*--Main--*/
        .main {
            position: absolute;
            width: calc(100% - 270px);
            left: 270px;
            min-height: 100vh;
            background: var(--gray);
            transition: 0.5s;
        }

        .topbar {
            width: 100%;
            height: 60px;
            display: flex;
            background: #9bcef5;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .toggle .title {
            padding: 0 10px;
            font-size: 30px;
            height: 60px;
            color: blue;
            line-height: 60px;
            text-align: center;
            white-space: nowrap;
        }

        .user {
            display: flex;
            color: black;
        }

        .user .icon {
            min-width: 60px;
            height: 60px;
            line-height: 75px;
            text-align: right;
        }

        .user .icon ion-icon {
            font-size: 1.75rem;
        }

        .user .title {
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            white-space: nowrap;
        }

        .categories-content {
            position: relative;
            width: 100%;
            padding: 20px;
            font-size: 20px;
            color: #1e0bec;
        }

        .detail {
            position: relative;
            width: 95%;
            margin-left: 20px;
            padding: 20px;
            display: grid;
            grid-gap: 15px;
            min-height: 40px;
            background: white;
            overflow-x:auto;
            box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        }

        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail th, .detail td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .detail th {
            background-color: #bcf5fc; /* Màu nền của tiêu đề cột */
        }

        .detail tr:nth-child(even) {
            background-color: #dcf4f8; /* Màu nền của các hàng chẵn */
        }

        .detail tr:hover {
            background-color: #d9f4f8; /* Màu nền khi di chuột qua hàng */
        }
    </style>-->
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="/home_admin">
                        <span class="icon">
                            <ion-icon name="menu-outline"></ion-icon>
                        </span>
                    <span class="title">HỆ THỐNG QUẢN LÝ</span>
                </a>
            </li>
            <li>
                <a href="/available_categories">
                        <span class="icon">
                            <ion-icon name="folder-outline"></ion-icon>
                        </span>
                    <span class="title">Quản lý danh mục</span>
                </a>
            </li>
            <li>
                <a href="/available_author">
                        <span class="icon">
                            <ion-icon name="pencil-outline"></ion-icon>
                        </span>
                    <span class="title">Quản lý tác giả</span>
                </a>
            </li>
            <li>
                <a href="/available_publisher">
                        <span class="icon">
                            <ion-icon name="storefront-outline"></ion-icon>
                        </span>
                    <span class="title">Quản lý nhà xuất bản</span>
                </a>
            </li>
            <li>
                <a href="/available_books">
                        <span class="icon">
                            <ion-icon name="book-outline"></ion-icon>
                        </span>
                    <span class="title">Quản lý sách</span>
                </a>
            </li>
            <li>
                <a href="/available_users">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                    <span class="title">Quản lý người dùng</span>
                </a>
            </li>
            <li>
                <a href="/available_orders">
                        <span class="icon">
                            <ion-icon name="bag-handle-outline"></ion-icon>
                        </span>
                    <span class="title">Quản lý đơn hàng</span>
                </a>
            </li>
            <li>
                <!--<a href="/available_dashboard">-->
                <a href="dashboard.html">
                        <span class="icon">
                            <ion-icon name="bar-chart-outline"></ion-icon>
                        </span>
                    <span class="title">Thống kê doanh thu</span>
                </a>
            </li>
            <li>
                <a href="/logout">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                    <span class="title">Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="main">
    <div class="topbar">
        <div class="toggle">
            <span class="title">SÁCH VIỆT</span>
        </div>
        <div class="user">
                <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
            <span class="title">ADMIN</span>
        </div>
    </div>

    <div class="categories-content">
        <span>Quản lý đơn hàng</span>
    </div>
    <div class = "detail">
        <table>
            <thead>
            <tr>
                <th scope="col">Mã đơn hàng</th>
                <th scope="col">Mã khách hàng</th>
                <th scope="col">Tổng tiền</th>
                <th scope="col">Ngày đặt hàng</th>
                <th scope="col">Trạng thái</th>
                <th scope="col">Chức năng</th>
            </tr>
            </thead>
            <tbody>
            <tr style="text-align: center" th:each="o :${orders}">
                <td th:text="${o.idDH}"></td>
                <td th:text="${o.idKH}"></td>
                <td th:text="${o.tongTien}"></td>
                <td th:text="${o.ngayDH}"></td>
                <td th:text="${o.trangThai}"></td>
                <td>
                    <a th:href="@{'/editOrders/' + ${o.idDH}}"
                       style="background:#155aee; color: white; width: 70px; height: 30px; line-height: 20px; display: inline-block; text-decoration: none; text-align: center;">
                        Cập nhật
                    </a>
                    <a th:href="@{'/deleteOrder/' + ${o.idDH}}"
                       onclick="return confirm('Bạn có chắc muốn in đơn hàng không?')"
                       style="background:#be560c; color: white; width: 70px; height: 30px; line-height: 20px; display: inline-block; text-decoration: none; text-align: center;">
                        In
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--icon-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--content-->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</div>
</body>
</html>
